# deflfsd

AndroidArchitecture-master/: gradle.properties
AndroidArchitecture-master/app/: build.gradle
AndroidArchitecture-master/app/src/main/java/com/wanglj/androidarchitecture/: ArchitectureApplication.java
AndroidArchitecture-master/gradle/wrapper/: gradle-wrapper.properties
Dagger2Demo/app/: build.gradle
Dagger2Demo/app/src/androidTest/java/com/example/admin/dagger2demo/: ExampleInstrumentedTest.java
Dagger2Demo/app/src/main/: AndroidManifest.xml
Dagger2Demo/app/src/main/java/com/example/admin/dagger2demo/: LoginActivity.java
Dagger2Demo/app/src/main/res/layout/: activity_main.xml
Dagger2Demo/app/src/test/java/com/example/admin/dagger2demo/: ExampleUnitTest.java
Dagger2Demo/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/app/: build.gradle
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
RetrofitDemo/app/: build.gradle
RetrofitDemo/app/src/main/: AndroidManifest.xml
RetrofitDemo/app/src/main/res/layout/: activity_main.xml
RetrofitDemo/gradle/wrapper/: gradle-wrapper.properties
USBDemo/app/: build.gradle
USBDemo/app/src/main/: AndroidManifest.xml
USBDemo/app/src/main/java/com/example/admin/usbdemo/: MainActivity.java
USBDemo/app/src/main/res/layout/: activity_main.xml
USBDemo/gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
