<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.myapplication.LoginActivity">

    <EditText
        android:id="@+id/ed_admin"
        android:hint="账号:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />
    <EditText
        android:id="@+id/et_pass"
        android:layout_marginTop="50dp"
        android:hint="密码:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/btn_login"
        android:layout_marginTop="100dp"
        android:text="登录"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
